spring.application.name=user-management
server.port=2804
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthguardianforyou@gmail.com
spring.mail.password=pngk xdcr qdmt qvdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.data.mongodb.uri=mongodb://localhost:27017/Audit_DB
spring.data.mongodb.database=Audit_DB